<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#87CEEB"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome !"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="35dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:paddingVertical="15dp"
            android:layout_marginLeft="50dp"
            android:hint="Enter your email"
            android:textColor="#000000"
            android:inputType="textEmailAddress"
            android:paddingLeft="60dp"
            android:textSize="15dp"
            android:background="@drawable/rectangular_field"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="55dp"
            android:background="@drawable/email"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_marginLeft="50dp"
            android:hint="Enter your password"
            android:paddingVertical="15dp"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:textSize="15dp"
            android:paddingLeft="60dp"
            android:background="@drawable/rectangular_field"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="55dp"
            android:background="@drawable/password"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">
    <Button
        android:id="@+id/btnLogin"
        android:background="@drawable/rectangle_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="#0B0A0A"
        android:text="LOGIN"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textAllCaps="false"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textSize="18dp"
            android:text="OR"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="150dp"
            />
        <ImageButton
            android:id="@+id/phone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="220dp"
            android:src="@drawable/mes"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:text="Don't have an account Register Here!"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>