<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register"
    android:background="#87CEEB"
    android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Your Feedback"
        android:textSize="25sp"
        android:textAlignment="center"
        android:gravity="center_horizontal">

    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/inputfeed"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:paddingVertical="15dp"
            android:layout_marginLeft="50dp"
            android:textColor="#000000"
            android:inputType="textLongMessage"
            android:paddingLeft="60dp"
            android:textSize="15dp"
            android:background="@drawable/rectangular_field"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="58dp"
            android:background="@drawable/feed"
            android:layout_alignParentLeft="true"
            />

    </RelativeLayout>


    <Button
        android:id="@+id/btnSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_1"
        android:padding="7dp"
        android:text="Submit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp" />
</LinearLayout>